<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Video Classes</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="container mt-5">
    <h1 class="text-center">Online Video Classes</h1>
    <div class="row mt-3">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Business Communication (In English)</h5>
            <p class="card-text">Course Code: 222301</p>
            <a href="BusinessCommunication.html" class="btn btn-primary">View Class</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Fundamentals of Finance</h5>
            <p class="card-text">Course Code: 222303</p>
            <a href="FundamentalsofFinance.html" class="btn btn-primary">View Class</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Business Statistics-I (In English)</h5>
            <p class="card-text">Course Code: 222305</p>
            <a href="BusinessStatistics.html" class="btn btn-primary">View Class</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Business Mathematics</h5>
            <p class="card-text">Course Code: 222307</p>
            <a href=" BusinessMathematics.html" class="btn btn-primary">View Class</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Insurance and Risk Management</h5>
            <p class="card-text">Course Code: 222309</p>
            <a href="RiskManagement.html" class="btn btn-primary">View Class</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Micro Economics</h5>
            <p class="card-text">Course Code: 222311</p>
            <a href="micro.html" class="btn btn-primary">View Class</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Agricultural Marketing</h5>
            <p class="card-text">Course Code: 222313</p>
            <a href="agriculture.html" class="btn btn-primary">View Class</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>